<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Style.css">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <title>QR code</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Outfit', sans-serif; /* Apply the custom font family */
    }

    main {
      text-align: center;
    }

    .container {
      max-width: 600px; /* Adjust the maximum width as needed */
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>
<body>
  <main class="container">
    <img src="QRcode.png" alt="QR code" height="265" width="265">
    <h3>Improve your front-end skills by building projects</h3>
    <p class="txt">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </main>
  <footer>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Hamza Nazim</a>.</footer>
</body>
</html>
